#If you have modified the configuration, please restart the program
[set]
# Set the method of connecting AIS device，Ais=file is a local history test，Ais= com ，through serial port Connection method，Ais= tcp， connects through TCPIP protocol
Ais=file
# Serial port name
Com_name=com1
#Serial Port Baud Rate
Baud_rate=38400
# tcp Ip 
Ip=127.0.0.1
#tcp port
Port=9999
